# cdi-unit

./: pom.xml
cdi-unit-transaction-service/: pom.xml
cdi-unit-transaction-service/src/main/java/org/jglue/cdiunit/xa/: TransactionServicesImpl.java  TransactionServicesLoader.java
cdi-unit/src/main/java/org/jglue/cdiunit/: CdiRunner.java  ContextFactoryLoader.java
cdi-unit/src/main/java/org/jglue/cdiunit/internal/: WeldTestUrlDeployment.java
cdi-unit/src/main/java/org/jglue/cdiunit/services/: WeldServicesLoader.java
